﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BarleyBreak", "BarlayBreak\BarleyBreak.csproj", "{FF948855-03DB-4E5A-BBE7-1D5E9AD85075}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serializer", "Serializer\Serializer.csproj", "{31D29B58-74B2-4BCC-BF4C-37BC63A4A0C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF948855-03DB-4E5A-BBE7-1D5E9AD85075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF948855-03DB-4E5A-BBE7-1D5E9AD85075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF948855-03DB-4E5A-BBE7-1D5E9AD85075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF948855-03DB-4E5A-BBE7-1D5E9AD85075}.Release|Any CPU.Build.0 = Release|Any CPU
		{31D29B58-74B2-4BCC-BF4C-37BC63A4A0C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31D29B58-74B2-4BCC-BF4C-37BC63A4A0C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31D29B58-74B2-4BCC-BF4C-37BC63A4A0C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31D29B58-74B2-4BCC-BF4C-37BC63A4A0C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
